* {
	-moz-box-sizing: border-box; 
     -webkit-box-sizing: border-box; 
     box-sizing: border-box; 
}

body {
	background-color: #f7f5ef;
	margin: 0 auto;
}

.content-wrapper {
	background: white;
	border-right: 1px solid #faaf4c;
	border-left: 1px solid #faaf4c;
	width: 75%;
	max-width: 1240px;
	margin: 0 auto;
}


/***** Header & Nav *****/


header {
	width: 100%;
	margin: auto;
	background: url(../images/header-bkc.png) repeat;
	height: 140px;
}

#logo {
	width: 60%;
	max-width: 500px;
	padding-left: 20px;
	position: absolute;
	z-index: 2;
}

#phone-number {
	text-align: center;
	background-color: #faaf4c;
	width: 26%;
	height: 40px;
	display: inline-block;
	margin-left: 70.5%;
	padding: 10px;
}

.orders {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	font-size: 1em;
	color: #6e6348;
	letter-spacing: .4px;
	text-transform: uppercase;
}

strong {
	color: white;
	padding-left: 3px;
	text-align: right;
}

nav {
  	margin: 45px 0px 50px 340px;
}



/***** Link Styles *****/

a {
	text-decoration: none;
}

a:link {
    color: #6e6348;
}

a:visited {
    color: #6e6348;
}

a:hover {
    color: #353023;
}

a:active {
    color: #6e6348;
}

/*.thickline {
	background-color: #6e6348;
	margin-top: 10px;
    height: 20px;
}*/

.rollover {
	text-decoration: none;
	border-bottom: 1px solid #353023;
	border-top: 1px solid #353023;
	opacity: .70;
}

.navLine {
	text-align: center;
	color: #6e6348;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	font-size: 1.2em;
	letter-spacing: .4px;
	padding-bottom: 7px;
	padding-top: 7px;
	margin-right: 25px;
}



/***** Carousel Container *****/

#carousel {
	margin: 0 auto;
	height: 500px;
}

#item1 {
	background: url("../images/sample1.jpg") center center no-repeat;
	height: 100%;
  	width: 100%;
}

#item2 {
	background: url("../images/sample2.jpg") center center no-repeat;
}

#item3 {
	background: url("../images/sample3.jpg") center center no-repeat;
}

#item4 {
	background: url("../images/sample4.jpg") center center no-repeat;
	background-position: 0 100%; 
}

.a-slide{
  height: 100%;
  width: 100%;
}

.slick-slider{
  height: 100%;
}

.slick-list,
.slick-track {
  height: 100%;
}

.slick-prev {
  left: 100;
  z-index: 2;
}
.slick-next {
  right: 38px;
}

/***** Main Content Container *****/


#we-offer-container {
	width: 93%;
	margin: 0 auto;
	margin-top: 60px;
	margin-bottom: 20px;
    background: url(../images/line-bg.png) center center repeat-x;
    display: flex;
    justify-content: center;
}

.we-offer {
	background: white;
	margin: auto;
	width: 18%;
	font-size: 20px;
    line-height: 24px;
    color: #bbac93;
    text-align: center;
    font-family: "minion-pro", "serif";
    font-style: italic;
}

.flower {
	width: 25px;
	height: 25px;
	background-color: white;
/*	background: url(../images/flower.png) center center no-repeat;*/

}

.right {
	float: right;
}

/***** Small Promos *****/


.touts {
	margin: 0 auto;
    padding-right: 50px;
    padding-left: 50px;
    display: flex;
    justify-content: center;
}

.single-promo {
    width: 33.3%;
    margin: 1% 2.5%;
    text-align: center;
    max-width: 300px;
}

.news-promo {
	margin: 1% 2% 1% 6%;
}

h3 {
	color: #faaf4c;
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	font-size: 1.2em;
	letter-spacing: .4px;
}

p {
	font-family: "minion-pro", "serif";
/*    text-align: center;*/ 
    font-size: 1.2em;
	line-height: 1.4em;
    color: black;
    font-style: regular;
}

.calls {
	margin: 30px 0 45px 0;
    display: flex;
    justify-content: center;
}

.alt-margin {
	display: flex;
	justify-content: left;
}

.learn-more {
	color: #6e6348;
	font-family: 'Roboto Condensed', sans-serif;
	font-style: normal;
	font-size: 1.2em;
	letter-spacing: .4px;
	text-transform: uppercase;
	padding-top: 4px;
	padding-right: 8px;
	padding-left: 8px;
	cursor: pointer;
}

.white {
	color: white;
}

/***** Images *****/

img {
  border: 0;
}

img.small {
	border: 12px solid #f7f5ef;
	max-width: 100%;
}


/***** News Section *****/

.news {
	margin: 0 auto;
	background-color: #6e6348;
	height: 280px;
	padding-top: 20px;
	display: flex;
    justify-content: left;
}

.bottom-promo {
	width: 100%;
	margin; 0 auto;
}

h4 {
	text-align: left;
	text-transform: uppercase;
	color: white;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	font-size: 1.2em;
	letter-spacing: .9px;
}

.grey {
	color: #e4e4e4;
	letter-spacing: .9px;
	padding-bottom: 20px;
	padding-right: 50px;
	font-style: normal;
	font-size: 1.15em;
}


@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyphicon-chevron-left:before {
  content: "\e079";
}
.glyphicon-chevron-right:before {
  content: "\e080";
}




footer {
	width: 100%;
	height: 75px;
	background-color: #faaf4c;
	padding: 20px 30px 30px 60px;
	display: inline-block;
}

.footer-text {
	margin-top: 8px;
	text-align: left;
	color: #6e6348;
	font-family: "minion-pro", "serif";
	font-size: 1em;
	display: inline-block;
	padding-right: 20px;
}

.sm-number {
	border-left: 2px solid #6e6348;
	padding-left: 30px;
}


#social {
	float: right;
	color: white;
	margin-right: 30px;
}

.icons {
	font-size: 2em;
	color: white;
	padding-left: 15px;
	opacity: .9;
	padding-bottom: 80px;
}


/***** Mobile Devices *****/

@media only screen and (max-width: 900px) {
	.content-wrapper {
		border: 0;
	}

	#phone-number {
		width: 100%;
		margin: 0;
		background: #faaf4c;
	}

	header {
		height: 80px;
	}

	#logo{
		width: 50%;
		min-width: 100px;
		padding-left: 00px;
	}

	.orders {
	font-size: .8em;
	text-align: right;	
	}

	#item1 {
		background-position-x: 70%;
	}

	#item2 {
		background-position-x: 40%;
	}


	#item4 {
		background-position-x: 80%;
	}


	.we-offer {
		width: 35%;
	}

	.news {
		height: 200px;
	}


	footer {
		margin-right: 0px;
		text-align: left;
		padding: 20px 5px 30px 0px;
	}

	.footer-text {
		padding-left: 20px;
	}

	.icons {
		padding-left: 0px;
	}

	}


/*@media (min-width: 768px) {
  .navbar-header {
    float: left;*/
